{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true // 데코레이터 사용을 위해 추가
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
